# GameRankAuth

./: .gitignore.txt  Dockerfile  GameRankAuth.sln
GameRankAuth/: Dockerfile  GameRankAuth.csproj  GameRankAuth.csproj.Backup.tmp  GameRankAuth.http  GameRankAuth.sln  Program.cs  appsettings.json
GameRankAuth/Controllers/: AuthController.cs  UserController.cs
GameRankAuth/Data/: AdminPanelDBContext.cs  ApplicationDbContext.cs  AuthSettings.cs  B2Settings.cs
GameRankAuth/Data/Migrations/: 20250624141352_InitialCreate.Designer.cs  20250624141352_InitialCreate.cs  20250721052234_InitialCreat.Designer.cs  20250721052234_InitialCreat.cs  ApplicationDbContextModelSnapshot.cs
GameRankAuth/Extencions/: TokenExtensions.cs  UserExtensions.cs
GameRankAuth/GameRankTests/: AuthControllerTests.cs  UnitTests.cs
GameRankAuth/Interfaces/: IAuthService.cs  IAvatarService.cs  IB2Service.cs  IChangeUserDataService.cs  IGoogleOauthService.cs  IQrCodeGeneratorService.cs  IQrCodeOauthService.cs  IVerifyService.cs
GameRankAuth/Migrations/: 20250730112627_InitialCre23ate.Designer.cs  20250730112627_InitialCre23ate.cs  AdminPanelDBContextModelSnapshot.cs
GameRankAuth/Models/: AuthModel.cs  Avatar.cs  DataForAdmin.cs  QRModel.cs  SuspectUsers.cs  User.cs  UserDTO.cs  UserData.cs  UserProfile.cs  UsersDataAdmin.cs
GameRankAuth/Modules/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  ChangeUserNameValidator.cs  DescriptionValidator.cs  RegisterValidator.cs
GameRankAuth/Properties/: launchSettings.json
GameRankAuth/Services/: AuthExtensions.cs  AuthService.cs  AvatarService.cs  BackBlazeService.cs  ChangeUserDataService.cs  JWTTokenService.cs  NotBannedRequirment.cs  QRCodeOauth.cs  QrCodeGeneratorService.cs  VerifyEmailService.cs
GameRankAuth/Services/RabbitMQ/: AuthConsumer.cs  AuthEventProducer.cs  RabbitMQDTO.cs  RabbitMQService.cs
Tests/: Tests.csproj  authtest.cs
